language: cpp
before_script:
- sudo add-apt-repository -y ppa:mhier/libboost-latest
- sudo apt update
- sudo apt-cache policy libboost
- sudo apt install libboost -y
- echo "deb http://archive.ubuntu.com/ubuntu xenial main universe" | sudo tee -a /etc/apt/sources.list
- sudo apt-get update -qq
script:
- cd less1.2
- mkdir build
- cd build
- cmake ../
- cmake --build .
- cmake --build . --target test
- cmake --build . --target package

deploy:
  provider: script
  skip_cleanup: true
  script:
  - curl -T ip_filter-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb -udark2011:$BINTRAY_API_KEY "https://api.bintray.com/content/dark2011/otus_hw/homework/$TRAVIS_BUILD_NUMBER/ip_filter-0.0.$TRAVIS_BUILD_NUMBER-Linux.deb;deb_distribution=trusty;deb_component=main;deb_architecture=amd64;publish=1"


